name: Test and coverage tattler-client-go

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Gather dependencies
        run: |
          cd tattler_go
          go mod download
          cd ../fscache
          go mod download
      - name: Run coverage
        run: |
          cd tattler_go
          go test -race -coverprofile=coverage.txt -covermode=atomic ./...
          cd ../fscache
          go test -race -coverprofile=coverage.txt -covermode=atomic ./...
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_ORG_TOKEN }}
